# SCHOOLMapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: escomMap.html  jquery.js  mapScript.js  regex.js  searchSchedule.html
app/src/main/java/Objetos/: Adapter.java  AdapterB.java  AdapterC.java  AdapterClub.java  AdapterO.java  AdapterP.java  AdapterQ.java  Comida.java  FBArticulo.java  FirebaseReferences.java  LAFB.java  LibraryAdapterFB.java  Librox.java  ObjectRecyclerView.java  PruebaLibros.java
app/src/main/res/drawable/: Thumbs.db  brief2.xml  briefcase.xml  calendarclock.xml  file.xml  food.xml  foodi.xml  help_pic.xml  libro.xml  location.xml  mail.xml  nav_item_background.xml  notebook.xml  splash_screen.xml  web.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_buildings.xml  activity_classroom_first_building.xml  activity_classroom_mid_building.xml  activity_classroom_schedule.xml  activity_classroom_second_building.xml  activity_classrooms.xml  activity_clubs_map.xml  activity_detail_book.xml  activity_empty.xml  activity_group.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_student_counselor.xml  activity_teachers_schedule.xml  alert_library.xml  classroom_adapter_gridview.xml  clubs_adapter_listview.xml  fragment_about.xml  fragment_about__escom.xml  fragment_about__info.xml  fragment_all_classrooms.xml  fragment_cafeteria.xml  fragment_cafeteria__entry.xml  fragment_cafeteria__hall.xml  fragment_calendar.xml  fragment_classrooms.xml  fragment_clubnew.xml  fragment_clubs.xml  fragment_counselors_info.xml  fragment_counselors_news.xml  fragment_download_schedule.xml  fragment_empty_classrooms.xml  fragment_library.xml  fragment_libraryfb.xml  fragment_main.xml  fragment_sae.xml  fragment_saes_menu.xml  fragment_stationary.xml  (+22 more)
(+98 files in other folders)
